NEXT_STORYBLOK_API=https://api.storyblok.com/v1/api
NEXT_SB_VERSION=draft
NEXT_APP_CATALOG=app
NEXT_SB_PREVIEW_TOKEN=
NEXT_SB_PUBLISHED_TOKEN=
NEXT_BUILD_MODE=preview
NEXT_APP_BASE_URL=https:localhost:3000
NEXT_PREVIEW_MODE_SECRET=uszanowanko-